{
  "name": "cc-diff",
  "displayName": "CC Diff",
  "description": "Show file diffs after Claude Code conversations with Keep/Undo controls",
  "version": "0.2.1",
  "license": "MIT",
  "icon": "media/panda-icon.png",
  "publisher": "w4i1N2",
  "repository": {
    "type": "git",
    "url": "https://github.com/queque-2q/cc-enhance"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "l10n": "./l10n",
    "configuration": {
      "title": "CC Diff",
      "properties": {
        "cc-diff.diffViewer": {
          "type": "string",
          "enum": [
            "custom",
            "native"
          ],
          "enumDescriptions": [
            "%cc-diff.config.diffViewer.custom%",
            "%cc-diff.config.diffViewer.native%"
          ],
          "default": "custom",
          "markdownDescription": "%cc-diff.config.diffViewer%"
        }
      }
    },
    "commands": [
      {
        "command": "cc-diff.setupHooks",
        "title": "%cc-diff.command.setupHooks%",
        "category": "CC Diff"
      },
      {
        "command": "cc-diff.keepAllFileEditor",
        "title": "%cc-diff.command.keepAllFileEditor%",
        "icon": "$(check-all)",
        "category": "CC Diff"
      },
      {
        "command": "cc-diff.undoAllFileEditor",
        "title": "%cc-diff.command.undoAllFileEditor%",
        "icon": "$(close-all)",
        "category": "CC Diff"
      },
      {
        "command": "cc-diff.prevHunk",
        "title": "%cc-diff.command.prevHunk%",
        "icon": "$(arrow-up)",
        "category": "CC Diff"
      },
      {
        "command": "cc-diff.nextHunk",
        "title": "%cc-diff.command.nextHunk%",
        "icon": "$(arrow-down)",
        "category": "CC Diff"
      },
      {
        "command": "cc-diff.toggleDiffMode",
        "title": "%cc-diff.command.toggleDiffMode%",
        "icon": "$(diff-multiple)",
        "category": "CC Diff"
      },
      {
        "command": "cc-diff.openCurrentFile",
        "title": "%cc-diff.command.openCurrentFile%",
        "icon": "$(go-to-file)",
        "category": "CC Diff"
      },
      {
        "command": "cc-diff.toggleHideUnchanged",
        "title": "%cc-diff.command.toggleHideUnchanged%",
        "icon": "$(map)",
        "category": "CC Diff"
      },
      {
        "command": "cc-diff.saveDiff",
        "title": "%cc-diff.command.saveDiff%",
        "icon": "$(save)",
        "category": "CC Diff"
      }
    ],
    "keybindings": [
      {
        "command": "cc-diff.saveDiff",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "activeWebviewPanelId == cc-diff.monacoDiff"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cc-diff.toggleDiffMode",
          "when": "activeWebviewPanelId == cc-diff.monacoDiff",
          "group": "navigation@1"
        },
        {
          "command": "cc-diff.openCurrentFile",
          "when": "activeWebviewPanelId == cc-diff.monacoDiff",
          "group": "navigation@2"
        },
        {
          "command": "cc-diff.toggleHideUnchanged",
          "when": "activeWebviewPanelId == cc-diff.monacoDiff",
          "group": "navigation@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cc-diff-sidebar",
          "title": "%cc-diff.viewContainer.title%",
          "icon": "$(diff)"
        }
      ]
    },
    "views": {
      "cc-diff-sidebar": [
        {
          "type": "webview",
          "id": "cc-diff.view",
          "name": "%cc-diff.view.name%"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "copy-webview": "node scripts/copy-webview.js",
    "build": "npm run compile && npm run copy-webview",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "monaco-editor": "^0.45.0",
    "typescript": "^5.3.0"
  }
}
